<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WUB WUB WUB</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body style="background-color: #000099;">
     <main>
	   <FONT COLOR=white>
<p>
<br>
....................,,-'´ . . . _,,,,,';:-,...................<br>
....................,-(c\ \`;-=´,_,-~-, \`...............<br>
..................,/ . . .¯'\, º ,/.'-~°,' .¯`'-,...........      HOLY CRAP. IT'S PETER XD <br>
................../ . . . . . .¯,_ ~--~',, . . .'\..........<br>
.................| . . . . . . . . ¯¨¨¨(̅_̅_̅_̅((_̅_̲̅м̲̅a̲̅я̲̅i̲̅j̲̅u̲̅a̲̅n̲̅a̲̅̅_̅_̅_̅() ڪے <br>
.................| . . . . . . . , . . . .`'-, . . . |..........<br>
................/\ . . . . . . ."-,,,-'~-~' . . . '|..........<br>
.............,/'`\,`'-, . . . . . . . . . . . . . . /\..........<br>
░█▀▄░█░█░█▀█░░█▀▀░▀█▀░█▀▀░█▀█░<br>
░█░█░█░█░█▀▀█░▀▀█░░█░░█▀▀░█▀▀░<br>
░▀▀░░▀▀▀░▀▀▀▀░▀▀▀░░▀░░▀▀▀░▀░░░<br>
<br>
<FONT COLOR=white>
Us man are on a roadblock ting <br>
You man are on a donut ting <br>
You man are on a hopeless beat down and bruck down and no luck ting <br>
Us man are on dabs of the wax <br>
U man are on a roll up ting <br>
Us man are on a hold up wait stop <br>
Man are on a hold up thing <br>
Big shout to the fans all over the <br>
World yo we'll get another show booked in <br>
We got the game sown up, <br>
What how I roll up <br>
Smoking a grown up ting <br>
Granddaddy purple <br>
Somebody tell that man that he murked you <br>
You need a plan to defer too <br>
I'm the man to refer too driving a German whip like Angela Merkel <br>
<br>
It's a roadblock ting when we show up <br>
Promoters make doe when we show up <br>
The speaker might blow when we show up <br>
We show you what's up when we show up <br>
<br>
Spread like clicks from bots in China <br>
Jam to the beat till the shit goes viral <br>
I got this shit from myro, Virus, VirtualRiot, Disciple <br>
Spit this encrypted business <br>
Medicine music shelling these bitches <br>
Venomous pen in my palm this sickness <br>
Showing you no ones on par with this shit. <br>
They don't wanna bring it to the mandem <br>
Flatline anybody bring another anthem <br>
Bet you wanna get into the circle (MOSH!) <br>
Make the dj turn purple <br>
Back up before you get backed up <br>
Bars I'm a spray put a hole in ya MacBook <br>
You don't wanna act up before you get wacked up <br>
We set trends they catch up. <br>
<br>
We show up <br>
We show up <br>
We show up <br>
We show up <br>
We show up <br>
We show up <br>
<br>
It's a roadblock ting when we show up <br>
Promoters make doe when we show up <br>
The speaker might blow when we show up <br>
We show you what's up when we show up <br>
<br>
It's a roadblock ting when we show up <br>
Promoters make doe when we show up <br>
The speaker might blow when we show up <br>
We show you what's up when we show up <br>
<br>
We set trends they - catch up <br>
<br>
We show up <br>
We show up <br>
We show up <br>
We show up <br>
We show up <br>
We show up <br>
<br>
....................,,-'´ . . . _,,,,,';:-,...................<br>
....................,-(c\ \`;-=´,_,-~-, \`...............<br>
..................,/ . . .¯'\, º ,/.'-~°,' .¯`'-,...........<br>
................../ . . . . . .¯,_ ~--~',, . . .'\..........<br>
.................| . . . . . . . . ¯¨¨¨(̅_̅_̅_̅((_̅_̲̅м̲̅a̲̅я̲̅i̲̅j̲̅u̲̅a̲̅n̲̅a̲̅̅_̅_̅_̅() ڪے <br>
.................| . . . . . . . , . . . .`'-, . . . |..........<br>
................/\ . . . . . . ."-,,,-'~-~' . . . '|..........<br>
.............,/'`\,`'-, . . . . . . . . . . . . . . /\..........<br>
░█▀▄░█░█░█▀█░░█▀▀░▀█▀░█▀▀░█▀█░<br>
░█░█░█░█░█▀▀█░▀▀█░░█░░█▀▀░█▀▀░<br>
░▀▀░░▀▀▀░▀▀▀▀░▀▀▀░░▀░░▀▀▀░▀░░░<br>
<br>
<br>
 <FONT COLOR=white>
Credits/Lyrics: <a style="color:white;" href="https://www.youtube.com/watch?v=xOss4Kc8-nc" target="_blank">Virtual Riot, Virus Syndicate - Show Up</a>
<br>
</p>
    </main>
  </body>
</html>
